# Postgres
POSTGRES_USER=name # user name for DB
POSTGRES_PASSWORD=password123 # password for DB
POSTGRES_PORT=8081 # port
POSTGRES_NAME=postgres # name for DB
POSTGRES_USE_SSL=disable # ssl mode
POSTGRES_HOST=localhost # host DB

ENV=local # application launch environment, example: local, dev, prod
STORAGE_PATH=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=${POSTGRES_USE_SSL}

# http server
HTTP_ADDRESS=localhost # host for API
HTTP_API_PORT=8080 # port for API